<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1337" measuredH="661" mockupW="1314" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="313" y="61" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Simulador%20de%20Sala%20de%20Emergencia</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="34" y="92" w="-1" h="-1" measuredW="150" measuredH="167" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0AOpen%20Recent%20%3E%0A---%0Ao%20Option%20One%0AOption%20Two%0A%3D%0Ax%20Toggle%20Item%0A-Disabled%20Item-%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="82" w="1024" h="29" measuredW="342" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo%2C%20Edicion%2C%20Simulacion%2C%20Reporte%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="313" y="111" w="1024" h="-1" measuredW="261" measuredH="29" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="322" y="147" w="187" h="290" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Paleta%20de%20Trabajo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="337" y="187" w="73" h="66" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="425" y="187" w="73" h="66" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medico</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="337" y="274" w="73" h="66" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camilla</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="111" y="285" w="73" h="66" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="23" y="285" w="73" h="66" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="425" y="274" w="73" h="66" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Triaje</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="337" y="348" w="73" h="66" measuredW="59" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="425" y="348" w="73" h="66" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="533" y="200" w="384" h="155" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="533" y="155" w="167" h="-1" measuredW="112" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20simulacion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="200" w="349" h="155" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="533" y="394" w="384" h="152" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="400" w="349" h="152" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="564" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="669" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="787" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1002" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1216" y="238" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="564" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="669" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="787" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1009" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1124" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1231" y="443" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MediaControls" x="605" y="107" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSlider" x="730" y="120" w="151" h="-1" measuredW="33" measuredH="11" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="574" w="253" h="55" measuredW="187" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados%20de%20la%20simulacion</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="457" w="201" h="172" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="334" y="473" w="51" h="49" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="410" y="473" w="55" h="49" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="333" y="542" w="52" h="51" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>paciente</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="409" y="540" w="56" h="47" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>paciente</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="322" y="439" w="127" h="-1" measuredW="87" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%20de%20Triaje</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="523" y="174" w="160" h="-1" measuredW="117" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20infecciosos</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="979" y="168" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20Pacientes%20graves</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="547" y="371" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20Quemados</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="992" y="373" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20pacientes%20normales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>